<style lang="scss">
  .help{height: auto;}
  .vanTab{}
  .van-tabs .van-tabs__wrap{position: fixed; top:0}
  .vanTab .van-tabs__nav .van-tab{font-size: 30rpx; color: #999; flex: auto;}
  .van-tabs .van-tab::after{content:''; display: block; height:50rpx; position:absolute; right: 0; top:20rpx; border-right:2rpx #eeeeee solid;}
  .van-tab__pane{height: 100%;}
	.van-tabs .van-tab:last-child::after{display: none;}
  .vanTab .van-tabs__nav .van-tab--active{color: #333;}
  .vanTab .van-tabs__nav  .van-tabs__line{background-color: #333;}
  .help .box{margin: 20rpx 20rpx; padding:0rpx 30rpx 20rpx 30rpx; text-align: left; height: auto; overflow: hidden; border-radius: 10rpx; background: #fff; box-shadow:0 3rpx 5rpx #eeeeee;}
  .help .box .box_t{height:90rpx; line-height:90rpx; text-align:left; font-size: 34rpx; color: #464646; border-bottom:0rpx #eeeeee solid;}
  .help .box .box_t text{width:50rpx; height:50rpx; line-height:50rpx; background: #f90; font-size:36rpx; color: #fff; display: inline-block; margin-right: 10rpx; border-radius: 100%; text-align: center;}
  .help .box .box_c{padding:20rpx 0rpx 20rpx 30rpx; height: auto; overflow: hidden; background: #f6f6f6; text-align: left; position: relative; margin-bottom: 25rpx;}
  .help .box .box_c .fl{font-size:100rpx; color: #f90; display: block; margin:20rpx 20rpx 0 0;}
  .help .box .box_c .num{width: 50rpx; height: 50rpx;line-height:55rpx; text-align: center; font-size: 30rpx; color: #666; position: absolute; left:-10rpx; top:-10rpx; background: #fe0; border-radius:50rpx; z-index: 100;}
  .help .box .box_c .c0{font-size: 30rpx; color: #666; margin: 15rpx 0;}
  .help .box .box_c .c2{font-size: 30rpx; color: #666; line-height:1.7; margin: 15rpx 0 20rpx 0;}
  .help .box .box_c1{padding:0; height: auto; overflow: hidden; text-align: left; position: relative; margin-bottom:20rpx;}
  .help .box .box_c1 .c0{font-size: 30rpx; color: #666; }
  .help .box .box_c1 image{width: 100%;display: block;}

 
</style>
<template>
  <view class="container help">
  	<van-tabs class="vanTab" active="{{ currentTab }}" bind:change="onTabChange">
        <van-tab title="常见问题">
		    		<view class="box">
		    			<view class="box_t"><text>1</text>怎么在买好物上分享赚钱？</view>
		    			<view class="box_c">
		    				 <view class="c2"><text>答：方式有三种，第一种直接在买好物点击商品右上角省略号处选择转发，朋友通过分享链接点击进入小程序，点击领券购买，此时系统会自动跳转拼团界面，参与拼团就可以。
第二种是点击推广选择小程序二维码分享给群或者朋友圈到微信，扫描二维码进入页面点击领券购买，此时系统会自动跳转拼团界面，参与拼团就可以。
第三种点击推广选择小程序二维码自动保存图片再点击复制文案分享到到微信朋友圈， 再点链接（或扫描二维码）进入买好物页面，点击领券购买，此时系统会自动跳转拼团界面，参与拼团就可以得更多收益，比如合伙人提升到高级合伙人，高级合伙人提升到运营商。</text></view>
		    			</view>
		    		</view>
		    		<view class="box">
		    			<view class="box_t"><text>2</text>朋友下单了，在买好物上怎么看订单？</view>
		    			<view class="box_c">
		    				 <view class="c2">答：自己买的或者自己推广的商品别人下单的，在 个人中心的推广订单里。团队的订单，在消息通知里查看。一般10分钟 内会显示。</view>
		    			</view>
		    		</view>
		    		<view class="box">
		    			<view class="box_t"><text>3</text>下单了怎么申请退款？</view>
		    			<view class="box_c">
		    				 <view class="c2">答：登入拼多多APP,在个人中心找到对应的商品， 申请退款。</view>
		    			</view>
		    		</view>
		    		<view class="box">
		    			<view class="box_t"><text>4</text>怎么查看自己当天的收益？</view>
		    			<view class="box_c">
		    				 <view class="c2">答：报表界面可以看到当天及月收益。</view>
		    			</view>
		    		</view>
		    		<view class="box">
		    			<view class="box_t"><text>5</text>佣金什么时候可以提现？？</view>
		    			<view class="box_c">
		    				 <view class="c2">答：用户确认收货后15天内未发生售后，该笔订单 的奖励会转为待到账，本月15日及上月16日转为待 到账的订单，会在本月21日发放至余额。
举例：我1号下单，3号收到货，去拼多多上点 确认收货了，再过15天，即一直到18号，我都没发 生售后，则该笔订单的佣金会转入待到账，因为是 18号转入的，所以在下个月21号提。（如没去拼多 多点确认收货，系统会15天自动收货）</view>
		    			</view>
		    		</view>
		    		<view class="box">
		    			<view class="box_t"><text>6</text>佣金怎么提现？</view>
		    			<view class="box_c">
		    				 <view class="c2">答：我的一累计收益，点提现，输入支付宝账号与真实姓名即可。</view>
		    			</view>
		    		</view>
		    		<view class="box">
		    			<view class="box_t"><text>7</text>佣金提现多久到账？</view>
		    			<view class="box_c">
		    				 <view class="c2">答：1-3个工作日到账，周末及法定节假日不打款。注意：支付宝没开消息通知不会受到到账提醒，在 支付宝的账单里可查看到账情况。</view>
		    			</view>
		    		</view>
		    		<view class="box">
		    			<view class="box_t"><text>8</text>为什么提现被拒了？</view>
		    			<view class="box_c">
		    				 <view class="c2">答：提现时输入的姓名、支付宝账号有误，支付宝 没实名认证，支付宝设置了隐私不被搜索到等，会 到账提现被拒。提交正确信息，重新提现即可。</view>
		    			</view>
		    		</view>
        </van-tab>
        <van-tab title="佣金详解">
        		<view class="box">
		    			<view class="box_t"><text>1</text>买好物会员等级权益</view>
		    			<view class="box_c1">
		    				 	<image src="cloud://tuhe32-e323ac.7475-tuhe32-e323ac/images/yjimg1.jpg" mode="widthFix" />
		    			</view>
		    		</view>
		    		<view class="box">
		    			<view class="box_t"><text>2</text>买好物会员等级考核标准及奖励佣金方案</view>
		    			<view class="box_c1">
		    				 <image src="cloud://tuhe32-e323ac.7475-tuhe32-e323ac/images/yjimg2.jpg" mode="widthFix" />
		    			</view>
		    		</view>
		    		<view class="box">
		    			<view class="box_t"><text>3</text>说明</view>
		    			<view class="box_c1">
			    				<view class="c0">
				    				 <text>1. 邀请码可向上级介绍人获取，也可直接联系买好物客服索取。
											2. 同一会员可向下兼多个身份，即合伙人可以同时是代理人和导购员，代理人也可以是导购员，其作为其他身份产生的销售额向上累计，每层身份收益独立计算后累计。
											3. 导购员身份收益仅计算其直接分享后成交产生的销售额。
											4. 代理人身份收益只计算其直接下级分享后产生的销售额，其下级的下级分享产生的收益不计入。
											5. 合伙人身份收益计算其名下关联所有代理人身份销售额，包含多级。\n
											</text>
									</view>
									<image src="cloud://tuhe32-e323ac.7475-tuhe32-e323ac/images/yjimg3.jpg" mode="widthFix" />
		    			</view>
		    		</view>
        </van-tab>
        <van-tab title="关于代理人">
        		<view class="box">
		    			<view class="box_t"><text>1</text>什么是代理人？什么是合伙人？</view>
		    			<view class="box_c1">
			    				<view class="c0">
				    				 <text>代理人：拥有自己的团队，团队下级没有层级限制，团队人员出单，代理人获平台奖励高达75%
														合伙人：可拿到平台最高级补贴，最高可达5%,参与公司分红
														合伙人佣金=团队成员总销售额*5%（以VIP合伙人为例）
											</text>
									</view>
		    			</view>
		    		</view>
		    		<view class="box">
		    			<view class="box_t"><text>2</text>为什么要成为代理人？</view>
		    			<view class="box_c1">
			    				<view class="c0">
				    				 <text>假设每个导购员每月平均基础佣金为200元（推广能力高低可以带来的收益不同，此处取平均值）以下是VIP导购员和VIP代理人的收益对比\n
											</text>
									</view>
									<image src="cloud://tuhe32-e323ac.7475-tuhe32-e323ac/images/yjimg4.jpg" mode="widthFix" />
									<image src="cloud://tuhe32-e323ac.7475-tuhe32-e323ac/images/yjimg5.jpg" mode="widthFix" />
									<view class="c0">
				    				 <text>\n注：以上为其作为导购员分享佣金收入之外，因为发展下级获得的收益\n
											</text>
									</view>
									<image src="cloud://tuhe32-e323ac.7475-tuhe32-e323ac/images/yjimg6.jpg" mode="widthFix" />
									<view class="c0">
				    				 <text>\n注：以上为其作为导购员分享佣金，及代理人收入之外，因为发展和管理多层下级体系获得的收益	\n
													综上所述，VIP代理人的额外收益是VIP导购员的200倍，VIP合伙人的月收益是VIP代理人的2倍。\n
													升级为VIP代理人，开启买好物躺着赚钱的新模式！
											</text>
									</view>
		    			</view>
		    		</view>
        </van-tab>
    </van-tabs>
  
		
        
  </view> 
</template>

<script>
  import wepy from 'wepy'
  import testMixin from '../mixins/test'

  export default class Help extends wepy.page {
    config = {
      navigationBarTitleText: '新手上路',
      usingComponents: {
      	'van-tab': '../components/vant-weapp/tab/index',
        "van-tabs": '../components/vant-weapp/tabs/index',
      },
    }
    components = {
    }

    mixins = [testMixin]

    data = {
		   currentTab:0,
    }
    methods = {
      onTabChange(event) {
        let selectedId = event.detail.index+1
        console.log('[选择tab]',selectedId)
        // let {componentId} = event.source;
        this.currentTab = selectedId;
//      this.init();
        this.$apply();
//      this.getBuyList();
      },
    }

    events = {
      
    }

    onLoad() {
     
    }
  }
</script>
