<style lang="scss">
	//@import '../assets/styles/zanui/panel.scss';
	//@import '../assets/styles/zanui/cell.scss';
   .container{height: 100%; overflow: hidden; background: #ff5f5f;}
   .container .scroll-view-y{height: 100%; }
   .login_phone{width:100%; height:100%; overflow: hidden; }
   .login_phone .login_logo{text-align:center;  padding:30rpx 0; margin-top:35%; }
   .login_phone .login_logo image{width: 25%; display: block; margin: 0 auto 30rpx auto;}
   .login_phone .login_logo text{ font-size:40rpx; color: #fff; }
   .login_phone .login_box0{ position: absolute; top: 40%; left: 20%; right: 20%;}
   .login_phone .login_box0 .weui-btn{margin-bottom:30rpx; height:90rpx; line-height:90rpx; font-size: 35rpx; background: #fff; color: #ff5f5f; vertical-align:middle;}
  .login_phone .login_box{ border: 0; text-align: left; position: absolute; bottom:18%; left:15%; right:15%;}
  .login_phone .login_box .zan-field{padding: 7px 0;}
  .login_phone .login_box .zan-field__input{color: #333;}
  .login_phone .login_box .zan-cell{padding:14px 0 0 1px;}
  .login_phone .login_box .zan-cell::after{
  	left: 0;
  	border-color: #aaa;
  }
	.login_phone .login_box .zan-cell.yzm::after {
		width:100%;
  		display:block;
	}
    .login_phone .login_box .zan-cell__ft{top: 0rpx;}
	.login_phone .login_box .zan-cell__ft .zan-btn{float: right; line-height:3; background: rgba(0,0,0,0.3); color: #fff; font-size: 30rpx; border-radius: 10rpx;}
	.login_phone .login_box .zan-cell__ft .zan-btn::after{border: 0;}
  .login_phone .btn-panel{padding: 30rpx 0; margin-top:50rpx;}
  .login_phone .btn-panel .weui-btn{margin-bottom: 40rpx; line-height:3; font-size: 30rpx;}
  .login_phone .btn-panel .link{font-size: 28rpx; color: #999;}
</style>
<template>
  <view class="container">
    <scroll-view scroll-y="true" class="scroll-view-y" scroll-with-animation="true" scroll-top="{{scrollTop}}" lower-threshold="50" bindscrolltolower="scrolltolower" >
    	<view class="login_phone">
			<view class="login_logo">
				<!--<image src="../assets/images/logo.png" mode="widthFix" ></image>-->
				<text>24小时买好物</text>
			</view>
	        <view class="login_box0">
	          <button open-type="getUserInfo" class="weui-btn btn_orange"  bindgetuserinfo="loginByWx" wx:if="{{reInfo}}" >
	            <text class="txt">微信授权登录</text>
	          </button>
	          <button class="weui-btn btn_blue"  @tap="tips" wx:else >
	          	<text class="txt">微信授权登录</text>
	          </button>
	        </view>
	   	</view>
    </scroll-view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Tips from '../utils/Tips'
  import auth from '../api/auth'
  import WxUtils from '../utils/WxUtils'

  export default class UserLogin extends wepy.page {
    config = {
      navigationBarTitleText: '登录',
      backgroundTextStyle:'light',
  	  navigationBarBackgroundColor: '#ff5f5f',
  	  navigationBarTextStyle:'white',
    }
    components = {
    }

    mixins = []

    data = {
      scrollTop:0,
      reInfo:null,
      loading:false,
    }

    methods = {
      async loginByWx({detail}) {
        if(this.loading) return
        this.loading = true;  
        Tips.loading('登陆中...')
        if (detail.errMsg != 'getUserInfo:fail auth deny') {
          const result = await auth.user({block: false, redirect: false}, detail);
          if (!result){
            Tips.error('授权失败');
            return;
          }
          Tips.loaded()
          Tips.success('授权成功');
          console.log('[登录返回成功]')
          // let temp_url = wepy.getStorageSync('temp_url');
          // console.log('[temp_url]',temp_url)
          // if(temp_url)WxUtils.backOrRedirect(temp_url);
          WxUtils.backOrRedirect('/pages/index');
        } else {
          Tips.loaded()
          Tips.error('授权失败');
        }

        this.loading = false;
      },
      confirm() {
        WxUtils.backOrRedirect('/pages/index');
      },
      tips() {
        Tips.modal('微信版本过低，请更新微信，或在列表删除小程序后重新访问');
      }
    }

    events = {
    };

    onLoad() {
      this.reInfo = WxUtils.canIUse('button.open-type.getUserInfo');
    };
  }
</script>
